@article{Abi:2018dnh,
      author         = "Abi, B. and others",
      title          = "{The DUNE Far Detector Interim Design Report Volume 1:
                        Physics, Technology and Strategies}",
      collaboration  = "DUNE",
      year           = "2018",
      eprint         = "1807.10334",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-DESIGN-2018-02",
      SLACcitation   = "%%CITATION = ARXIV:1807.10334;%%"
}

@article{NOvA:2018gge,
  title = {New constraints on oscillation parameters from ${\ensuremath{\nu}}_{e}$ appearance and ${\ensuremath{\nu}}_{\ensuremath{\mu}}$ disappearance in the NOvA experiment},
  author = {Acero, M. A. and Adamson, P. and Aliaga, L. and Alion, T. and Allakhverdian, V. and Anfimov, N. and Antoshkin, A. and Arrieta-Diaz, E. and Aurisano, A. and Back, A. and Backhouse, C. and Baird, M. and Balashov, N. and Bambah, B. A. and Bays, K. and Behera, B. and Bending, S. and Bernstein, R. and Bhatnagar, V. and Bhuyan, B. and Bian, J. and Blackburn, T. and Blair, J. and Bolshakova, A. and Bour, P. and Bromberg, C. and Brown, J. and Buchanan, N. and Butkevich, A. and Bychkov, V. and Campbell, M. and Carroll, T. J. and Catano-Mur, E. and Cedeno, A. and Childress, S. and Choudhary, B. C. and Chowdhury, B. and Coan, T. E. and Colo, M. and Cooper, J. and Corwin, L. and Cremonesi, L. and Cronin-Hennessy, D. and Davies, G. S. and Davies, J. P. and De Rijck, S. and Derwent, P. F. and Dharmapalan, R. and Ding, P. and Djurcic, Z. and Dukes, E. C. and Dung, P. and Duyang, H. and Edayath, S. and Ehrlich, R. and Feldman, G. J. and Frank, M. J. and Gallagher, H. R. and Gandrajula, R. and Gao, F. and Germani, S. and Giri, A. and Gomes, R. A. and Goodman, M. C. and Grichine, V. and Groh, M. and Group, R. and Grover, D. and Guo, B. and Habig, A. and Hakl, F. and Hartnell, J. and Hatcher, R. and Hatzikoutelis, A. and Heller, K. and Himmel, A. and Holin, A. and Howard, B. and Huang, J. and Hylen, J. and Jediny, F. and Judah, M. and Kakorin, I. and Kalra, D. and Kaplan, D. M. and Keloth, R. and Klimov, O. and Koerner, L. W. and Kolupaeva, L. and Kotelnikov, S. and Kourbanis, I. and Kreymer, A. and Kulenberg, Ch. and Kumar, A. and Kuruppu, C. and Kus, V. and Lackey, T. and Lang, K. and Lin, S. and Lokajicek, M. and Lozier, J. and Luchuk, S. and Maan, K. and Magill, S. and Mann, W. A. and Marshak, M. L. and Matveev, V. and M\'endez, D. P. and Messier, M. D. and Meyer, H. and Miao, T. and Miller, W. H. and Mishra, S. R. and Mislivec, A. and Mohanta, R. and Moren, A. and Mualem, L. and Muether, M. and Mufson, S. and Murphy, R. and Musser, J. and Naples, D. and Nayak, N. and Nelson, J. K. and Nichol, R. and Niner, E. and Norman, A. and Nosek, T. and Oksuzian, Y. and Olshevskiy, A. and Olson, T. and Paley, J. and Patterson, R. B. and Pawloski, G. and Pershey, D. and Petrova, O. and Petti, R. and Phan-Budd, S. and Plunkett, R. K. and Potukuchi, B. and Principato, C. and Psihas, F. and Radovic, A. and Rameika, R. A. and Rebel, B. and Rojas, P. and Ryabov, V. and Sachdev, K. and Samoylov, O. and Sanchez, M. C. and Sepulveda-Quiroz, J. and Shanahan, P. and Sheshukov, A. and Singh, P. and Singh, V. and Smith, E. and Smolik, J. and Snopok, P. and Solomey, N. and Song, E. and Sousa, A. and Soustruznik, K. and Strait, M. and Suter, L. and Talaga, R. L. and Tas, P. and Thayyullathil, R. B. and Thomas, J. and Tiras, E. and Tognini, S. C. and Torbunov, D. and Tripathi, J. and Tsaris, A. and Torun, Y. and Urheim, J. and Vahle, P. and Vasel, J. and Vinton, L. and Vokac, P. and Vold, A. and Vrba, T. and Wang, B. and Warburton, T. K. and Wetstein, M. and Whittington, D. and Wojcicki, S. G. and Wolcott, J. and Yang, S. and Yu, S. and Zalesak, J. and Zamorano, B. and Zwaska, R.},
  collaboration = {NOvA Collaboration},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {032012},
  numpages = {16},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.032012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.032012}
}

@article{Cavanna:2014iqa,
      author         = {Cavanna, F. and Kordosky, M. and Raaf, J. and Rebel, B.},
      title          = "{LArIAT: Liquid Argon In A Testbeam}",
      collaboration  = "LArIAT",
      year           = "2014",
      eprint         = "1406.5560",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-PUB-14-268-E",
      SLACcitation   = {%%CITATION = ARXIV:1406.5560;%%}
}

@article{Baller:2017,
      author         = "Baller, Bruce",
      title          = "{Liquid argon TPC signal formation, signal processing and
                        reconstruction techniques}",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "07",
      pages          = "P07010",
      doi            = "10.1088/1748-0221/12/07/P07010",
      eprint         = "1703.04024",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-PUB-15-458-ND",
      SLACcitation   = "%%CITATION = ARXIV:1703.04024;%%"
}

@ONLINE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997-2017},
}

@inproceedings{Sehrish:2017:PHH:3149869.3149877,
 author = {Sehrish, S. and Kowalkowski, J. and Paterno, M. and Green, C.},
 title = {{Python and HPC for High Energy Physics Data Analyses}},
 booktitle = {Proceedings of the 7th Workshop on Python for High-Performance and Scientific Computing},
 series = {PyHPC'17},
 year = {2017},
 isbn = {978-1-4503-5124-9},
 location = {Denver, CO, USA},
 pages = {8:1--8:8},
 articleno = {8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3149869.3149877},
 doi = {10.1145/3149869.3149877},
 acmid = {3149877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HDF5, HEP analysis, HPC, MPI, Python, mpi4py, numpy, pandas},
}
